//
// Prefix header for all source files of the 'FCiOS' target in the 'FCiOS' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "Utilities.h"

#define DEFAULT_FONT [UIFont fontWithName:@"GillSans" size:18]
#define DEFAULT_FONT_TITLE [UIFont fontWithName:@"GillSans" size:20]
#define USER_DEFAULT [NSUserDefaults standardUserDefaults]


//Key
#define DATABSEVERSION_KEY @"databaseVersion"
#define UPDATED_USERDATA_KEY @"updatedUserData"
#define DEFAULT_SORT_KEY @"defaultSort"
#define DEFAULT_PLAYSTYLE_KEY @"defaultPlayStyle"
#define DEFAULT_PLAYRANK_KEY @"defaultPlayRank"
#define EDITING_MODE_KEY @"editingMode"