//
// Prefix header for all source files of the 'FCiOS' target in the 'FCiOS' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "Utilities.h"

#define DEFAULT_FONT [UIFont fontWithName:@"GillSans" size:18]
#define DEFAULT_FONT_TEXTFILED [UIFont fontWithName:@"GillSans" size:13]
#define DEFAULT_FONT_ITALIC [UIFont fontWithName:@"GillSans-Italic" size:18]
#define DEFAULT_FONT_TITLE [UIFont fontWithName:@"GillSans" size:20]
#define USER_DEFAULT [NSUserDefaults standardUserDefaults]
#define UPDATE_JSON_PATH @"http://eightfor.sakura.ne.jp/FCiOS/update/update.json"

//Key
#define DATABSEVERSION_KEY @"databaseVersion"
#define UPDATED_USERDATA_KEY @"updatedUserData"
#define DEFAULT_SORT_KEY @"defaultSort"
#define DEFAULT_PLAYSTYLE_KEY @"defaultPlayStyle"
#define DEFAULT_PLAYRANK_KEY @"defaultPlayRank"
#define EDITING_MODE_KEY @"editingMode"
#define SP_TAG_LIST_KEY @"spTagList"
#define DP_TAG_LIST_KEY @"dpTagList"
#define SP_TAG_LIST_LAST_KEY @"spTagListLastKey"
#define DP_TAG_LIST_LAST_KEY @"dpTagListLastKey"

//customKey
#define CUSTOM_SP1 @"custom_sp1"
#define CUSTOM_SP2 @"custom_sp2"
#define CUSTOM_SP3 @"custom_sp3"
#define CUSTOM_SP4 @"custom_sp4"
#define CUSTOM_SP5 @"custom_sp5"

#define CUSTOM_DP1 @"custom_dp1"
#define CUSTOM_DP2 @"custom_dp2"
#define CUSTOM_DP3 @"custom_dp3"
#define CUSTOM_DP4 @"custom_dp4"
#define CUSTOM_DP5 @"custom_dp5"


#define UPDATE_SUCCEEDED_MESSAGE @"Update succeeded."
#define UPDATE_FAILED_MESSAGE @"Update failed."

#define MESSAGE_FIELD CGRectMake(10, [UIScreen mainScreen].bounds.size.height - 180, 300, 40)

